@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Black.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Heavy.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Heavy.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Bold.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Semibold.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Medium.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Regular.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Light.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg, span {
  display: block;
  max-width: 100%;
}

textarea {
  font-family: inherit;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: SF;
  font-size: 1.6rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  padding: 0 clamp(1.5rem, 1.5rem + (1vw - 0.32rem) * 2.2321, 4rem);
}

h1, h2, h3, h4, h5 {
  font-family: SF;
  line-height: 100%;
}

h1 {
  font-size: clamp(2.8rem, 2.8rem + (1vw - 0.32rem) * 1.9886, 5.6rem);
}

p {
  line-height: 120%;
}

.btn {
  background-color: black;
  color: white;
  padding: 0.9rem 1.5rem 1rem;
  font-size: larger;
  font-weight: 400;
  width: -moz-fit-content;
  width: fit-content;
  transition: opacity ease-in-out 300ms;
  border-radius: 10rem;
}
.btn:hover {
  opacity: 0.7;
}
.btn--primary {
  background-color: #64DA72;
  color: black;
}

@media (max-width: 600px) {
  .btn {
    width: 100%;
    text-align: center;
    padding: 1.4rem 1.5rem 1.5rem;
  }
}
header {
  position: absolute;
  width: 100%;
}

.header-wrap {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: space-between;
  padding: 2rem clamp(1.5rem, 1.5rem + (1vw - 0.32rem) * 1.5625, 4rem);
}

.logo-wrap {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  align-items: center;
}
.logo-wrap span {
  font-size: 1.8rem;
}

@media (max-width: 600px) {
  .logo-wrap span {
    display: none;
  }
}
.hero-wrap {
  height: 100%;
  gap: 2rem;
  padding: clamp(11rem, 11rem + (1vw - 0.32rem) * 2.8409, 15rem) clamp(1.5rem, 1.5rem + (1vw - 0.32rem) * 1.5625, 4rem) clamp(5rem, 5rem + (1vw - 0.32rem) * 7.1023, 15rem);
}
.hero-wrap h1 {
  max-width: 25ch;
  text-align: center;
}
.hero-wrap p {
  font-size: clamp(1.8rem, 1.8rem + (1vw - 0.32rem) * 0.4261, 2.4rem);
  max-width: 55ch;
  text-align: center;
  margin-bottom: clamp(1rem, 1rem + (1vw - 0.32rem) * 0.7102, 2rem);
}

.main-slider__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.main-slider__wrap div {
  background-color: black;
  width: 100%;
  aspect-ratio: 1/1;
}

@media (max-width: 767px) {
  .main-slider__wrap {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */