.about__grid {
	@extend %grid-2col;
	gap: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 2.1307)), 5rem);

	img {
		@extend %width-100;
		min-height: 100%;
		max-height: 60rem;
		@extend %b-radiusM;
		object-fit: cover;
		object-position: center top;
	}
}

.about__text__wrap {
	@extend %flex-standart;
	gap: 2rem;
}

.about__text__item {
	@extend %flex-standart;
	gap: 1rem;

	b, p {
		font-size: clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.142)), 1.8rem);
	}

	p {
		color: $clr-baseNormal;
		line-height: 140%;
		font-weight: 300;
	}
}

@include mobile-landscape {
	.about__grid {
		grid-template-columns: 1fr;

		img {
			@extend %width-100;
		}
	}

	.about__text__item {
		b, p {
			text-align: center;
		}
	}
}

@include xxxs {
	.about__grid img {
		margin-top: -2rem;
		height: 40rem;
	}
}