.header__wrap {
	@extend %grid-2box;
}

.header__box {
	display: grid;
	grid-template-rows: max-content 1fr max-content;
	gap: 5rem;
}

.box__top {
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	gap: 1rem;
	align-items: center;
}

.box__middle {
	display: grid;
	grid-template-columns: 1fr max-content;
	gap: 3rem;

	div:first-child {
		div {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 1rem;

			div:nth-child(1) {
				grid-column: 1 / 3;
				grid-row: 1 / 3;
				@extend %border-dashed;
			}

			div:nth-child(2) {
				grid-column: 3 / 5;
				@extend %border-dashed;
			}

			div:nth-child(3) {
				grid-column: 3 / 5;
				@extend %border-dashed;
			}
		}
	}
}

.logo {
	display: flex;
	gap: 1rem;
	align-items: center;
	color: $clr-light;

	span {
		padding-top: .5rem;
		font-weight: 300;
	}
}

.col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

h1 span {
	font-size: $fontSize-XXXL;
	font-weight: 700;
	margin-left: .3rem;
}

.box__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;

	span {
		font-size: 4.8rem;
		font-weight: 700;
	}
}

.img-wrap img {
	max-width: 25rem;
}