.benefits-wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	padding-top: 2rem;
}

.benefits__item {
	display: flex;
	flex-direction: column;
	gap: 1rem;

}

.benefits__item__top {
	display: flex;
	justify-content: space-between;
	align-items: center;

	span:nth-child(1) {
		color: $clr-primary;
	}

	span:nth-child(2) {
		color: $clr-baseDark;
		font-size: $fontSize-XXXL;
		font-weight: 700;
		line-height: 80%;
	}
}

.benefits__item__bottom {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	p {
		font-size: 1.8rem;
		color: $clr-baseNormal;
		line-height: 140%;
	}
}