%full-screen {
	height: 100vh;
	min-height: 60rem;
}

%hundred-percent {
	width: 100%;
  height: 100%;
}

%flex-standart {
	display: flex;
	flex-direction: column;
}

%flex-center {
	@extend %flex-standart;
	align-items: center;
	justify-content: center;
}

%grid-3col {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

%grid-2col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

%section-line {
	border-top: .2rem solid $clr-baseDark;

	&None {
		border-top: none;
	}
}

%text-gradientHorizont {
	background: $clr-metallHorizont;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

%text-gradientVertical {
	background: $clr-metallVertical;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

%text-center {
	text-align: center;
}

%b-radius {
	&XL {
		border-radius: $br-l;
	}
	&M {
		border-radius: $br-s;
	}
}

%d-grid {
	display: grid;
}

%d-flex {
	display: flex;
}

%animation-appearance {
	animation-name: appearance;
	animation-duration: 3s;
	animation-timing-function: ease-in-out;
}